### ISSUE TITLE
POSIX port: Core mutex should be recursive

### ISSUE THREAD

**Issue by imi415** [MaJerle/ESP_AT_Lib#103]
The system mutex used by `lwesp_sys_protect()` and `lwesp_sys_unprotect()` is actually a recursive mutex, which is not the default behavior of the `pthread_mutex_init()`.

This causes the TCP server failed to process input data due to re-lock condition when using lwesp_mem implementation.

Stack trace :
```
#0  0x00007ffff7f6f600 in __lll_lock_wait () from /usr/lib/libpthread.so.0
#1  0x00007ffff7f68503 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#2  0x00005555555613f8 in lwesp_sys_protect ()
    at lwesp/src/system/lwesp_sys_posix.c:107
#3  0x0000555555560c36 in lwesp_core_lock () at lwesp/src/lwesp/lwesp.c:372
#4  0x000055555555d452 in lwesp_mem_calloc (num=1, size=32)
    at lwesp/src/lwesp/lwesp_mem.c:402
#5  0x000055555555fe3d in lwesp_timeout_add (time=500, fn=0x55555555681e <conn_timeout_cb>, arg=0x555555569350 <esp+240>)
    at lwesp/src/lwesp/lwesp_timeout.c:127
#6  0x000055555555689d in lwespi_conn_start_timeout (conn=0x555555569350 <esp+240>)
    at lwesp/src/lwesp/lwesp_conn.c:85
#7  0x0000555555559e60 in lwespi_parse_received (rcv=0x555555569180 <recv_buff>)
    at lwesp/src/lwesp/lwesp_int.c:982
#8  0x000055555555a55b in lwespi_process (data=0x555555569580 <data_buffer>, data_len=45)
    at lwesp/src/lwesp/lwesp_int.c:1262
#9  0x0000555555557dd9 in lwesp_input_process (data=0x555555569580 <data_buffer>, len=45)
    at lwesp/src/lwesp/lwesp_input.c:91
#10 0x000055555556118f in uart_thread (param=0x0)
    at lwesp/src/system/lwesp_ll_posix.c:151
#11 0x00007ffff7f66259 in start_thread () from /usr/lib/libpthread.so.0
#12 0x00007ffff7e8f5e3 in clone () from /usr/lib/libc.so.6

```

**Comment by imi415** [comment]
This may also reveals another problem:
https://github.com/MaJerle/lwesp/blob/efe9aee750d236aeabd0f13ed0b0680e8fa6b4c6/lwesp/src/system/lwesp_sys_freertos.c#L48-L51
https://github.com/MaJerle/lwesp/blob/efe9aee750d236aeabd0f13ed0b0680e8fa6b4c6/lwesp/src/system/lwesp_sys_freertos.c#L59-L69
According to https://www.freertos.org/CreateMutex.html, `xSemaphoreTakeRecursive()` and `xSemaphoreGiveRecursive()` can only be used on mutexes created using `xSemaphoreCreateRecursiveMutex()`. Could be an undefined behavior? I haven't tested it on FreeRTOS, though.
